first_name='Ярослав', last_name='Белов', mail='belov@icloud.com', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=102, flat_area=80.2
first_name='Максим', last_name='Баранов', mail='baranov@yahoo.com', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=104, flat_area=90.0
first_name='Ігор', last_name='Степанов', mail='stepanov@ukr.net', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=106, flat_area=88.3
first_name='Тетяна', last_name='Комарова', mail='komarova@ukr.net', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=109, flat_area=95.1
first_name='Павло', last_name='Захаров', mail='zakharov@yahoo.com', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=110, flat_area=60.75
first_name='Ангеліна', last_name='Белова', mail='belova@ukr.net', allow2drive=0, ownership=1, id=2, adress='Stusa2', flat_number=111, flat_area=76.8
first_name='Людмила', last_name='Макарова', mail='makarova@outlook.com', allow2drive=0, ownership=1, id=2, adress='Stusa2', flat_number=116, flat_area=87.1
first_name='Ярослав', last_name='Андреев', mail='andreev@icloud.com', allow2drive=0, ownership=1, id=2, adress='Stusa2', flat_number=118, flat_area=73.9
first_name='Павло', last_name='Петров', mail='petrov@icloud.com', allow2drive=0, ownership=1, id=2, adress='Stusa2', flat_number=119, flat_area=94.25
first_name='Павло', last_name='Горбачев', mail='gorbachev@outlook.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=123, flat_area=70.5
first_name='Григорій', last_name='Волков', mail='volkov@ukr.net', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=124, flat_area=88.8
first_name='Ярослав', last_name='Горбачев', mail='gorbachev@yahoo.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=125, flat_area=66.4
first_name='Андрій', last_name='Макаров', mail='makarov@icloud.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=126, flat_area=86.7
first_name='Іван', last_name='Титов', mail='titov@yahoo.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=127, flat_area=78.2
first_name='Василь', last_name='Смирнов', mail='smirnov@ukr.net', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=129, flat_area=93.6
first_name='Михайло', last_name='Горбачев', mail='gorbachev@yahoo.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=130, flat_area=60.2
first_name='Сергій', last_name='Захаров', mail='zakharov@outlook.com', allow2drive=0, ownership=1, id=4, adress='Stusa4', flat_number=133, flat_area=71.8
first_name='Павло', last_name='Павлов', mail='pavlov@ukr.net', allow2drive=0, ownership=1, id=4, adress='Stusa4', flat_number=136, flat_area=87.4
first_name='Павло', last_name='Анисимов', mail='anisimov@icloud.com', allow2drive=0, ownership=1, id=4, adress='Stusa4', flat_number=137, flat_area=79.3
first_name='Вікторія', last_name='Захарова', mail='zakharova@outlook.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=141, flat_area=76.3
first_name='Людмила', last_name='Анисимова', mail='anisimova@gmail.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=142, flat_area=82.1
first_name='Олена', last_name='Лебедева', mail='lebedeva@outlook.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=143, flat_area=70.1
first_name='Григорій', last_name='Петров', mail='petrov@gmail.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=144, flat_area=88.5
first_name='Катерина', last_name='Алексеева', mail='alekseeva@yahoo.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=147, flat_area=78.4
first_name='Наталія', last_name='Орлова', mail='orlova@icloud.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=148, flat_area=72.7
first_name='Марія', last_name='Кузнецова', mail='kuznetsova@icloud.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=150, flat_area=60.6
first_name='Ярослав', last_name='Белов', mail='belov@icloud.com', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=102, flat_area=80.2
first_name='Максим', last_name='Баранов', mail='baranov@yahoo.com', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=104, flat_area=90.0
first_name='Ігор', last_name='Степанов', mail='stepanov@ukr.net', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=106, flat_area=88.3
first_name='Тетяна', last_name='Комарова', mail='komarova@ukr.net', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=109, flat_area=95.1
first_name='Павло', last_name='Захаров', mail='zakharov@yahoo.com', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=110, flat_area=60.75
first_name='Ангеліна', last_name='Белова', mail='belova@ukr.net', allow2drive=0, ownership=1, id=2, adress='Stusa2', flat_number=111, flat_area=76.8
first_name='Людмила', last_name='Макарова', mail='makarova@outlook.com', allow2drive=0, ownership=1, id=2, adress='Stusa2', flat_number=116, flat_area=87.1
first_name='Ярослав', last_name='Андреев', mail='andreev@icloud.com', allow2drive=0, ownership=1, id=2, adress='Stusa2', flat_number=118, flat_area=73.9
first_name='Павло', last_name='Петров', mail='petrov@icloud.com', allow2drive=0, ownership=1, id=2, adress='Stusa2', flat_number=119, flat_area=94.25
first_name='Павло', last_name='Горбачев', mail='gorbachev@outlook.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=123, flat_area=70.5
first_name='Григорій', last_name='Волков', mail='volkov@ukr.net', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=124, flat_area=88.8
first_name='Ярослав', last_name='Горбачев', mail='gorbachev@yahoo.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=125, flat_area=66.4
first_name='Андрій', last_name='Макаров', mail='makarov@icloud.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=126, flat_area=86.7
first_name='Іван', last_name='Титов', mail='titov@yahoo.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=127, flat_area=78.2
first_name='Василь', last_name='Смирнов', mail='smirnov@ukr.net', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=129, flat_area=93.6
first_name='Михайло', last_name='Горбачев', mail='gorbachev@yahoo.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=130, flat_area=60.2
first_name='Сергій', last_name='Захаров', mail='zakharov@outlook.com', allow2drive=0, ownership=1, id=4, adress='Stusa4', flat_number=133, flat_area=71.8
first_name='Павло', last_name='Павлов', mail='pavlov@ukr.net', allow2drive=0, ownership=1, id=4, adress='Stusa4', flat_number=136, flat_area=87.4
first_name='Павло', last_name='Анисимов', mail='anisimov@icloud.com', allow2drive=0, ownership=1, id=4, adress='Stusa4', flat_number=137, flat_area=79.3
first_name='Вікторія', last_name='Захарова', mail='zakharova@outlook.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=141, flat_area=76.3
first_name='Людмила', last_name='Анисимова', mail='anisimova@gmail.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=142, flat_area=82.1
first_name='Олена', last_name='Лебедева', mail='lebedeva@outlook.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=143, flat_area=70.1
first_name='Григорій', last_name='Петров', mail='petrov@gmail.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=144, flat_area=88.5
first_name='Катерина', last_name='Алексеева', mail='alekseeva@yahoo.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=147, flat_area=78.4
first_name='Наталія', last_name='Орлова', mail='orlova@icloud.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=148, flat_area=72.7
first_name='Марія', last_name='Кузнецова', mail='kuznetsova@icloud.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=150, flat_area=60.6
first_name='Ярослав', last_name='Белов', mail='belov@icloud.com', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=102, flat_area=80.2
first_name='Максим', last_name='Баранов', mail='baranov@yahoo.com', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=104, flat_area=90.0
first_name='Ігор', last_name='Степанов', mail='stepanov@ukr.net', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=106, flat_area=88.3
first_name='Тетяна', last_name='Комарова', mail='komarova@ukr.net', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=109, flat_area=95.1
first_name='Павло', last_name='Захаров', mail='zakharov@yahoo.com', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=110, flat_area=60.75
first_name='Ангеліна', last_name='Белова', mail='belova@ukr.net', allow2drive=0, ownership=1, id=2, adress='Stusa2', flat_number=111, flat_area=76.8
first_name='Людмила', last_name='Макарова', mail='makarova@outlook.com', allow2drive=0, ownership=1, id=2, adress='Stusa2', flat_number=116, flat_area=87.1
first_name='Ярослав', last_name='Андреев', mail='andreev@icloud.com', allow2drive=0, ownership=1, id=2, adress='Stusa2', flat_number=118, flat_area=73.9
first_name='Павло', last_name='Петров', mail='petrov@icloud.com', allow2drive=0, ownership=1, id=2, adress='Stusa2', flat_number=119, flat_area=94.25
first_name='Павло', last_name='Горбачев', mail='gorbachev@outlook.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=123, flat_area=70.5
first_name='Григорій', last_name='Волков', mail='volkov@ukr.net', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=124, flat_area=88.8
first_name='Ярослав', last_name='Горбачев', mail='gorbachev@yahoo.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=125, flat_area=66.4
first_name='Андрій', last_name='Макаров', mail='makarov@icloud.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=126, flat_area=86.7
first_name='Іван', last_name='Титов', mail='titov@yahoo.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=127, flat_area=78.2
first_name='Василь', last_name='Смирнов', mail='smirnov@ukr.net', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=129, flat_area=93.6
first_name='Михайло', last_name='Горбачев', mail='gorbachev@yahoo.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=130, flat_area=60.2
first_name='Сергій', last_name='Захаров', mail='zakharov@outlook.com', allow2drive=0, ownership=1, id=4, adress='Stusa4', flat_number=133, flat_area=71.8
first_name='Павло', last_name='Павлов', mail='pavlov@ukr.net', allow2drive=0, ownership=1, id=4, adress='Stusa4', flat_number=136, flat_area=87.4
first_name='Павло', last_name='Анисимов', mail='anisimov@icloud.com', allow2drive=0, ownership=1, id=4, adress='Stusa4', flat_number=137, flat_area=79.3
first_name='Вікторія', last_name='Захарова', mail='zakharova@outlook.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=141, flat_area=76.3
first_name='Людмила', last_name='Анисимова', mail='anisimova@gmail.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=142, flat_area=82.1
first_name='Олена', last_name='Лебедева', mail='lebedeva@outlook.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=143, flat_area=70.1
first_name='Григорій', last_name='Петров', mail='petrov@gmail.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=144, flat_area=88.5
first_name='Катерина', last_name='Алексеева', mail='alekseeva@yahoo.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=147, flat_area=78.4
first_name='Наталія', last_name='Орлова', mail='orlova@icloud.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=148, flat_area=72.7
first_name='Марія', last_name='Кузнецова', mail='kuznetsova@icloud.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=150, flat_area=60.6
first_name='Павло', last_name='Захаров', mail='zakharov@yahoo.com', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=110, flat_area=60.75
first_name='Тетяна', last_name='Комарова', mail='komarova@ukr.net', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=109, flat_area=95.1
first_name='Ігор', last_name='Степанов', mail='stepanov@ukr.net', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=106, flat_area=88.3
first_name='Максим', last_name='Баранов', mail='baranov@yahoo.com', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=104, flat_area=90.0
first_name='Ярослав', last_name='Белов', mail='belov@icloud.com', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=102, flat_area=80.2
first_name='Павло', last_name='Петров', mail='petrov@icloud.com', allow2drive=0, ownership=1, id=2, adress='Stusa2', flat_number=119, flat_area=94.25
first_name='Ярослав', last_name='Андреев', mail='andreev@icloud.com', allow2drive=0, ownership=1, id=2, adress='Stusa2', flat_number=118, flat_area=73.9
first_name='Людмила', last_name='Макарова', mail='makarova@outlook.com', allow2drive=0, ownership=1, id=2, adress='Stusa2', flat_number=116, flat_area=87.1
first_name='Ангеліна', last_name='Белова', mail='belova@ukr.net', allow2drive=0, ownership=1, id=2, adress='Stusa2', flat_number=111, flat_area=76.8
first_name='Михайло', last_name='Горбачев', mail='gorbachev@yahoo.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=130, flat_area=60.2
first_name='Василь', last_name='Смирнов', mail='smirnov@ukr.net', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=129, flat_area=93.6
first_name='Іван', last_name='Титов', mail='titov@yahoo.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=127, flat_area=78.2
first_name='Андрій', last_name='Макаров', mail='makarov@icloud.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=126, flat_area=86.7
first_name='Ярослав', last_name='Горбачев', mail='gorbachev@yahoo.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=125, flat_area=66.4
first_name='Григорій', last_name='Волков', mail='volkov@ukr.net', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=124, flat_area=88.8
first_name='Павло', last_name='Горбачев', mail='gorbachev@outlook.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=123, flat_area=70.5
first_name='Павло', last_name='Анисимов', mail='anisimov@icloud.com', allow2drive=0, ownership=1, id=4, adress='Stusa4', flat_number=137, flat_area=79.3
first_name='Павло', last_name='Павлов', mail='pavlov@ukr.net', allow2drive=0, ownership=1, id=4, adress='Stusa4', flat_number=136, flat_area=87.4
first_name='Сергій', last_name='Захаров', mail='zakharov@outlook.com', allow2drive=0, ownership=1, id=4, adress='Stusa4', flat_number=133, flat_area=71.8
first_name='Марія', last_name='Кузнецова', mail='kuznetsova@icloud.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=150, flat_area=60.6
first_name='Наталія', last_name='Орлова', mail='orlova@icloud.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=148, flat_area=72.7
first_name='Катерина', last_name='Алексеева', mail='alekseeva@yahoo.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=147, flat_area=78.4
first_name='Григорій', last_name='Петров', mail='petrov@gmail.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=144, flat_area=88.5
first_name='Олена', last_name='Лебедева', mail='lebedeva@outlook.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=143, flat_area=70.1
first_name='Людмила', last_name='Анисимова', mail='anisimova@gmail.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=142, flat_area=82.1
first_name='Вікторія', last_name='Захарова', mail='zakharova@outlook.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=141, flat_area=76.3
first_name='Ярослав', last_name='Белов', mail='belov@icloud.com', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=102, flat_area=80.2
first_name='Максим', last_name='Баранов', mail='baranov@yahoo.com', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=104, flat_area=90.0
first_name='Ігор', last_name='Степанов', mail='stepanov@ukr.net', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=106, flat_area=88.3
first_name='Тетяна', last_name='Комарова', mail='komarova@ukr.net', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=109, flat_area=95.1
first_name='Павло', last_name='Захаров', mail='zakharov@yahoo.com', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=110, flat_area=60.75
first_name='Ангеліна', last_name='Белова', mail='belova@ukr.net', allow2drive=0, ownership=1, id=2, adress='Stusa2', flat_number=111, flat_area=76.8
first_name='Людмила', last_name='Макарова', mail='makarova@outlook.com', allow2drive=0, ownership=1, id=2, adress='Stusa2', flat_number=116, flat_area=87.1
first_name='Ярослав', last_name='Андреев', mail='andreev@icloud.com', allow2drive=0, ownership=1, id=2, adress='Stusa2', flat_number=118, flat_area=73.9
first_name='Павло', last_name='Петров', mail='petrov@icloud.com', allow2drive=0, ownership=1, id=2, adress='Stusa2', flat_number=119, flat_area=94.25
first_name='Павло', last_name='Горбачев', mail='gorbachev@outlook.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=123, flat_area=70.5
first_name='Григорій', last_name='Волков', mail='volkov@ukr.net', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=124, flat_area=88.8
first_name='Ярослав', last_name='Горбачев', mail='gorbachev@yahoo.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=125, flat_area=66.4
first_name='Андрій', last_name='Макаров', mail='makarov@icloud.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=126, flat_area=86.7
first_name='Іван', last_name='Титов', mail='titov@yahoo.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=127, flat_area=78.2
first_name='Василь', last_name='Смирнов', mail='smirnov@ukr.net', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=129, flat_area=93.6
first_name='Михайло', last_name='Горбачев', mail='gorbachev@yahoo.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=130, flat_area=60.2
first_name='Сергій', last_name='Захаров', mail='zakharov@outlook.com', allow2drive=0, ownership=1, id=4, adress='Stusa4', flat_number=133, flat_area=71.8
first_name='Павло', last_name='Павлов', mail='pavlov@ukr.net', allow2drive=0, ownership=1, id=4, adress='Stusa4', flat_number=136, flat_area=87.4
first_name='Павло', last_name='Анисимов', mail='anisimov@icloud.com', allow2drive=0, ownership=1, id=4, adress='Stusa4', flat_number=137, flat_area=79.3
first_name='Вікторія', last_name='Захарова', mail='zakharova@outlook.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=141, flat_area=76.3
first_name='Людмила', last_name='Анисимова', mail='anisimova@gmail.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=142, flat_area=82.1
first_name='Олена', last_name='Лебедева', mail='lebedeva@outlook.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=143, flat_area=70.1
first_name='Григорій', last_name='Петров', mail='petrov@gmail.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=144, flat_area=88.5
first_name='Катерина', last_name='Алексеева', mail='alekseeva@yahoo.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=147, flat_area=78.4
first_name='Наталія', last_name='Орлова', mail='orlova@icloud.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=148, flat_area=72.7
first_name='Марія', last_name='Кузнецова', mail='kuznetsova@icloud.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=150, flat_area=60.6
first_name='Ярослав', last_name='Белов', mail='belov@icloud.com', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=102, flat_area=80.2
first_name='Максим', last_name='Баранов', mail='baranov@yahoo.com', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=104, flat_area=90.0
first_name='Ігор', last_name='Степанов', mail='stepanov@ukr.net', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=106, flat_area=88.3
first_name='Тетяна', last_name='Комарова', mail='komarova@ukr.net', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=109, flat_area=95.1
first_name='Павло', last_name='Захаров', mail='zakharov@yahoo.com', allow2drive=0, ownership=1, id=1, adress='Stusa1', flat_number=110, flat_area=60.75
first_name='Ангеліна', last_name='Белова', mail='belova@ukr.net', allow2drive=0, ownership=1, id=2, adress='Stusa2', flat_number=111, flat_area=76.8
first_name='Людмила', last_name='Макарова', mail='makarova@outlook.com', allow2drive=0, ownership=1, id=2, adress='Stusa2', flat_number=116, flat_area=87.1
first_name='Ярослав', last_name='Андреев', mail='andreev@icloud.com', allow2drive=0, ownership=1, id=2, adress='Stusa2', flat_number=118, flat_area=73.9
first_name='Павло', last_name='Петров', mail='petrov@icloud.com', allow2drive=0, ownership=1, id=2, adress='Stusa2', flat_number=119, flat_area=94.25
first_name='Павло', last_name='Горбачев', mail='gorbachev@outlook.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=123, flat_area=70.5
first_name='Григорій', last_name='Волков', mail='volkov@ukr.net', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=124, flat_area=88.8
first_name='Ярослав', last_name='Горбачев', mail='gorbachev@yahoo.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=125, flat_area=66.4
first_name='Андрій', last_name='Макаров', mail='makarov@icloud.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=126, flat_area=86.7
first_name='Іван', last_name='Титов', mail='titov@yahoo.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=127, flat_area=78.2
first_name='Василь', last_name='Смирнов', mail='smirnov@ukr.net', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=129, flat_area=93.6
first_name='Михайло', last_name='Горбачев', mail='gorbachev@yahoo.com', allow2drive=0, ownership=1, id=3, adress='Stusa3', flat_number=130, flat_area=60.2
first_name='Сергій', last_name='Захаров', mail='zakharov@outlook.com', allow2drive=0, ownership=1, id=4, adress='Stusa4', flat_number=133, flat_area=71.8
first_name='Павло', last_name='Павлов', mail='pavlov@ukr.net', allow2drive=0, ownership=1, id=4, adress='Stusa4', flat_number=136, flat_area=87.4
first_name='Павло', last_name='Анисимов', mail='anisimov@icloud.com', allow2drive=0, ownership=1, id=4, adress='Stusa4', flat_number=137, flat_area=79.3
first_name='Вікторія', last_name='Захарова', mail='zakharova@outlook.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=141, flat_area=76.3
first_name='Людмила', last_name='Анисимова', mail='anisimova@gmail.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=142, flat_area=82.1
first_name='Олена', last_name='Лебедева', mail='lebedeva@outlook.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=143, flat_area=70.1
first_name='Григорій', last_name='Петров', mail='petrov@gmail.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=144, flat_area=88.5
first_name='Катерина', last_name='Алексеева', mail='alekseeva@yahoo.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=147, flat_area=78.4
first_name='Наталія', last_name='Орлова', mail='orlova@icloud.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=148, flat_area=72.7
first_name='Марія', last_name='Кузнецова', mail='kuznetsova@icloud.com', allow2drive=0, ownership=1, id=5, adress='Stusa5', flat_number=150, flat_area=60.6
