# Homeworks

DevHw10/: .gitignore  pom.xml
DevHw10/src/main/java/firstpart/: HttpStatusChecker.java
DevHw10/src/main/java/secondpart/: HttpStatusImageDownloader.java
DevHw10/src/main/java/thirdpart/: HttpImageStatusCli.java
DevHw13/: pom.xml
DevHw13/src/main/java/crud/: ClientCr.java  PlanetCr.java
DevHw13/src/main/java/entity/: Client.java  Planet.java
DevHw13/src/main/java/fw/: FlyWay.java
DevHw13/src/main/java/hibernate/: HibernateU.java
DevHw13/src/main/java/run/: Run.java
DevHw13/src/main/java/service/: PlanetServiceCrud.java
DevHw14/: pom.xml
DevHw14/src/main/java/crud/: ClientCr.java  PlanetCr.java  (+1 more)
DevHw15/: build.gradle
DevHw15/src/main/resources/: appCont.xml
DevHw16/: pom.xml
DevHw17/: myDb.mv.db  myDb.trace.db  pom.xml
DevHw17/src/main/resources/: application.properties
DevHw18/: myDb.mv.db  myDb.trace.db  pom.xml
DevHw18/src/main/resources/: application.properties
DevHw19/: NoteDB.mv.db  NoteDB.trace.db
DevHw19/DevHw19/: pom.xml
DevHw8/: .gitignore  pom.xml
DevHw8/src/: file.txt
Hw4/: pom.xml
Hw4/src/main/java/org/example/: App.java  AspectLog.java  ConsoleTaker.java  MyBean.java  MyBeanImplementation.java
Hw4/src/main/resources/: log4j.properties
calculator/: build.gradle
devHw11/: .gitignore  pom.xml
devHw12/: .gitignore  pom.xml
devHw12/src/main/webapp/: index.jsp
devHw12/templates/: time.html
homeWork10/: Task10_1.java  Task10_2.java
homeWork12/: MyProd.java  Task12_1.java  Task12_2.java
homeWork8/: Circle.java  Inface.java  Quad.java  Rectangle.java  Righttriangle.java  Shape.java  ShapeTest.java  ShowName.java  Square.java
homeWork9/: MyArrayList.java  MyHashMap.java  MyStack.java
hw10/: Task_3.java  words.txt
hw11/: Task11_1.java  Task11_2.java  Task11_3.java  Task11_4.java  Task11_5.java
hw13/: Comment.java  Post.java  Task1Methods.java  Task2CommentsShower.java  Task3ToDoShower.java  ToDo.java  User.java
hw13/task1/: DeleteUserTest.java  GetAllUsersTest.java  GetUserByIdTest.java  GetUserByUserNameTest.java  PostUserTest.java  PutUserTest.java
hw13/task2/: AllCommentsForLastUserPostShower.java
hw13/task3/: AllCommentsForLastUserPostShower.java
hw5/: pom.xml
hw7/: hw7.sql  hw7Building.sql  hw7Flat.sql  hw7members.sql  hw7result.sql
hw8/src/: file.txt
hw9/: MyLinkedList.java  MyQueue.java
project/: CityFromWikipedia.java  CityGame.java  ComputerMove.java  FirstButton.java  NextWindow.java  StartGame.java
project_gradle/: build.gradle
project_mvn/: pom.xml
untitled1/: pom.xml
(+85 files in other folders)
