Ярослав,Белов,belov@icloud.com,0,1,1,Stusa1,102,80.2
Максим,Баранов,baranov@yahoo.com,0,1,1,Stusa1,104,90.0
Ігор,Степанов,stepanov@ukr.net,0,1,1,Stusa1,106,88.3
Тетяна,Комарова,komarova@ukr.net,0,1,1,Stusa1,109,95.1
Павло,Захаров,zakharov@yahoo.com,0,1,1,Stusa1,110,60.75
Ангеліна,Белова,belova@ukr.net,0,1,2,Stusa2,111,76.8
Людмила,Макарова,makarova@outlook.com,0,1,2,Stusa2,116,87.1
Ярослав,Андреев,andreev@icloud.com,0,1,2,Stusa2,118,73.9
Павло,Петров,petrov@icloud.com,0,1,2,Stusa2,119,94.25
Павло,Горбачев,gorbachev@outlook.com,0,1,3,Stusa3,123,70.5
Григорій,Волков,volkov@ukr.net,0,1,3,Stusa3,124,88.8
Ярослав,Горбачев,gorbachev@yahoo.com,0,1,3,Stusa3,125,66.4
Андрій,Макаров,makarov@icloud.com,0,1,3,Stusa3,126,86.7
Іван,Титов,titov@yahoo.com,0,1,3,Stusa3,127,78.2
Василь,Смирнов,smirnov@ukr.net,0,1,3,Stusa3,129,93.6
Михайло,Горбачев,gorbachev@yahoo.com,0,1,3,Stusa3,130,60.2
Сергій,Захаров,zakharov@outlook.com,0,1,4,Stusa4,133,71.8
Павло,Павлов,pavlov@ukr.net,0,1,4,Stusa4,136,87.4
Павло,Анисимов,anisimov@icloud.com,0,1,4,Stusa4,137,79.3
Вікторія,Захарова,zakharova@outlook.com,0,1,5,Stusa5,141,76.3
Людмила,Анисимова,anisimova@gmail.com,0,1,5,Stusa5,142,82.1
Олена,Лебедева,lebedeva@outlook.com,0,1,5,Stusa5,143,70.1
Григорій,Петров,petrov@gmail.com,0,1,5,Stusa5,144,88.5
Катерина,Алексеева,alekseeva@yahoo.com,0,1,5,Stusa5,147,78.4
Наталія,Орлова,orlova@icloud.com,0,1,5,Stusa5,148,72.7
Марія,Кузнецова,kuznetsova@icloud.com,0,1,5,Stusa5,150,60.6
